<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A modern CSS page">
    <meta name="generator" content="Eleventy v1.2" />
    <title>IDMX 11ty Sass Starter</title>
    <link rel="shortcut icon" href="images\Feather.jpg" type="image/png">
    <link rel="icon" type="image/svg+xml" href="images\Feather.jpg" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--
  <h1>IDMX 11ty Sass Starter</h1>

  
  <h1>Welcome to the IDMX 11ty Sass Starter</h1>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sapiente corrupti, maxime eos, nostrum corporis neque pariatur nam rem at mollitia delectus, debitis laboriosam sed quam hic dolore! Obcaecati, necessitatibus.</p>
  <div class="cta">
    <button>Get Started!</button>
  </div>
  -->

  <header>
    <h1>Remembered</h1>

</header>

<main>
    <div class="flex-container"></div>
    <section class="image-container"> <!-- Image Section -->
        <img src="images\Dove (cropped).jpg" alt="Dove">
    </section>

    <div class="flex-container">

        <section class="author">
            <p>By Paul Laurence Dunbar</p>
            <p class="poem">
                She sang, and I listened the whole song thro'.<br>
                (It was sweet, so sweet, the singing.)<br>
                The stars were out and the moon it grew<br>
                From a wee soft glimmer way out in the blue<br>
                To a bird thro' the heavens winging.<br><br>

                She sang, and the song trembled down to my breast,--<br>
                (It was sweet, so sweet the singing.)<br>
                As a dove just out of its fledgling nest,<br>
                And, putting its wings to the first sweet test,<br>
                Flutters homeward so wearily winging..<br><br>

                She sang and I said to my heart "That song,<br>
                That was sweet, so sweet i' the singing,<br>
                Shall live with us and inspire us long,<br>
                And thou, my heart, shalt be brave and strong<br>
                For the sake of those words a-winging."<br><br>

                The woman died and the song was still.<br>
                (It was sweet, so sweet, the singing.)<br>
                But ever I hear the same low trill,<br>
                Of the song that shakes my heart with a thrill,<br>
                And goes forever winging.
            </p>
        </section>
</main>

<footer>
    <p>© 2024 Alyssa Anderson</p>
</footer>

  <script src="js/index.js"></script>
  </body>

</html>