/* main */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* End of Bell's Reset*/
/* home 
@use "../abstracts/variables" as var;
@use "../base/typography" as type;

body {
  font-family: type.$font;
  background-color: var.$bg-very-light;
  width: min(100% - 2rem, 60ch);
  margin-inline: auto;
  margin-block: 4rem;
}

h1 {
  color: var.$primary-color;
  text-align: center;
}
*/
/* Begin My CSS */
/* Style */
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: serif;
  line-height: 1.5;
  color: #333;
  background-color: #f4f4f4;
}

/* Header */
header {
  font-family: "Merriweather", sans-serif, cursive;
  font-size: 44px;
  color: #fff;
  background-color: #333;
  padding: clamp(10px, 2vw, 20px) 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: clamp(1.75rem, 0.75rem + 5vw, 3rem);
  font-family: "Pacifico", cursive;
  transition: color 0.3s, text-decoration 0.3s;
}

/* Hover effect over title */
header h1:hover {
  color: #f0c674;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header p {
  font-style: italic;
  font-family: "merriweather", sans-serif, cursive;
}

/* Image Container */
.image-container img {
  border-radius: 5px;
  border: 10px solid rgb(221, 178, 37);
  border-radius: 5px;
}

.image-container img {
  border-width: 5px;
}

/* Main Section */
main {
  display: flex;
  flex-direction: column;
  padding: clamp(20px, 4vw, 15px);
  padding-bottom: clamp(20px, 5vw, 80px);
  background-color: hsl(0, 2%, 53%);
}

/* Flex Container - Image and Poem */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
}

/* Image and Poem */
.image-container,
.author {
  flex: 1 1 300px;
}

/* Author Section */
.author p {
  font-family: serif;
  background: #d3f1f8;
  padding: clamp(15px, 4vw, 30px);
  padding-top: clamp(15px, 4vw, 30px);
  border-radius: 10px;
  border: 5px solid rgb(221, 178, 37);
  box-shadow: 0 0 10px rgba(41, 39, 39, 0.1);
  font-size: clamp(1.25rem, 2vw, 1.5rem);
}

.author p:first-of-type {
  font-style: italic;
}

/* Poem Section */
.poem {
  font-family: "Pacifico", cursive;
  background-color: #e0e0e0;
  padding: clamp(15px, 4vw, 30px);
  border-radius: 5px;
  border: 5px solid rgb(221, 178, 37);
  margin-top: clamp(20px, 2vw, 30px);
  box-shadow: 0 0 10px rgba(41, 39, 39, 0.1);
  font-size: clamp(1.5rem, 3.5vw, 2.5rem);
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: clamp(10px, 2vw, 10px) 0;
  width: 100%;
  bottom: 0;
}

/* Responsive design */
@media (max-width: 600px) {
  .author p {
    padding: clamp(8px, 2vw, 20px);
    font-size: clamp(1.25rem, 2vw, 1.75rem);
  }
  .poem {
    padding: clamp(10px, 2vw, 20px);
    font-size: clamp(1.25rem, 2vw, 1.75rem);
  }
  header,
  footer {
    padding: clamp(8px, 2vw, 15px) 0;
  }
}
